:root{
    --mainColour: #cacaca;
    --secondColour: #ffffff;

    --borderColour: #c1c1c1;

    --mainText:black;
    --secondaryText:#28282b;

    --themeDotborder: #24292e;

    --previewBG: rgb(251,249,243,0.8);
    --previewShadow: #f0ead6 ;

    --buttonColour:black;
}
html,body{
scroll-behavior: smooth;
padding: 0;
margin: 0;
}

body *{
    transition:300ms;
}

h1, h2, h3, h4, h5 , strong {
    color: var(--mainText);
    font-family: 'Merriweather', sans-serif;
}

p, li, span, label, input, textarea{
    color: var(--secondaryText);
    font-family: 'Merriweather', sans-serif;
}



ul{
    list-style: none;
}


h1 {font-size: 56px;}
h2 {font-size: 48px;}
h3 {font-size: 40px;}
h4 {font-size: 32px;}
h5 {font-size: 24px;}
h6 {font-size: 16px;}

.s1{
    background-color: var(--mainColour);
    border-bottom: 1px solid var(--borderColour);
    overflow:auto;

}
.s2{
    background-color: var(--secondColour);
    border-bottom: 1px solid  var(--borderColour);
    overflow:auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}
.greeting-wrapper{
    display: grid;
    text-align:center;
    align-content: center;
    min-height 10em;

}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border:1px solid var(--borderColour);
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: 0px 0px 40px -7px rgba(0,0,0,0.78);
    box-shadow: 0px 0px 40px -7px rgba(0,0,0,0.78);

    display: grid;
    grid-template-columns: 1fr 1fr;

    grid-template-areas:
    'nav-wrapper nav-wrapper'
    'left-column right-column';
}
.nav-wrapper{
    grid-area: nav-wrapper;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid var(--borderColour);
}

.link {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  font-family: 'Merriweather', serif;

}
.simple-link{
    color:blue;
}
.simple-link:hover{
    color:red;
    animation-duration: 0.01s;
}
.simple-link:visited{
    color:none;
}
.navLink{
    color: var(--secondaryText);
    text-decoration:none;
    font-family: 'Roboto', sans-serif;
    padding: 10px;
    font-size: 20px
}
.navLink:hover{
    color: white;
    -webkit-transition: color 0.2s ease;
    font-weight: bold;
    -webkit-transition: font-weight 0.2s ease;
}

.left-column{
    grid-area: left-column;
    background-color: var(--secondColour);
    padding-top:50px;
    padding-bottom:50px;
}
.right-column{
    grid-area: right-column;
    background-color: var(--secondColour);
    display:grid;
    align-content:center;
    padding-top:50px;
    padding-bottom:50px;
}
.profile_pic{

    display:block;
    height: 300px;
    width:  300px;
    margin:10px auto;


    background-image:url(Images/Calern.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat:no-repeat;


    animation: slide 30s infinite;
    transition:300ms;

    border:2px solid var(--borderColour);
    -webkit-box-shadow: 1px 1px 3px -1px rgba(0,0,0,0.78);
    -moz-box-shadow: 1px 1px 3px -1px rgba(0,0,0,0.78);
    box-shadow: 1px 1px 3px -1px rgba(0,0,0,0.78);
}

@keyframes slide{
    30%{
        background:url(Images/drum.jpg);

    }
    40%{
        background:url(Images/bike.jpg);

    }
    60%{
        background:url(Images/Calern2.jpg);

    }
    80%{
        background:url(Images/Hiking.jpg);
    }
    100%{
        background:url(Images/boat.jpg);
    }
}

#theme-options-wrapper{
    display:flex;
    justify-content:center;
}
.theme-dot{
    height:50px;
    width:50px;
    background-color:black;
    border-radius:50%;

    margin:5px;
    border: 2px solid var(--themeDotborder);

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.78);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.78);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.78);

    cursor: pointer;

}

.theme-image{
    height:50px;
    width:50px;
    border-radius:50%;

    margin:5px;
    border: 2px solid var(--themeDotborder);

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.78);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.78);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.78);

    cursor: pointer;

}

.theme-dot:hover{
    border-width:5px;
    -webkit-transition: border-width 0.1s ease;

}

.theme-image:hover{
    border-width:5px;

    -webkit-transition: border-width 0.1s ease;
}
.image-description{
    display:flex;
    position:absolute;
    transform:translateX(-60px);
    justify-content:center;
    font-family: 'Merriweather', sans-serif;
    opacity:0;
}
.theme-image:hover .image-description{
   opacity:1;
  -webkit-transition: opacity 0.2s ease;
}

#light-mode{
    background-color:#fff;
}
#blue-mode{
    background-color:#15202b;
}
#green-mode{
    background-color:#48866e;
}


#preview-shadow{
    background-color:var(--previewShadow);
    width:300px;
    height:180px;
    padding-left:30px;
    padding-top:30px;
}
#preview{
    align-content:center;
    width:300px;
    border: 2px solid #17a2b8;
    background-color: var(--previewBG);
    padding:15px;
    position:relative;
}
.corner{
    width:7px;
    height:7px;
    border-radius:50%;
    border:2px solid #17a2b8;
    background-color: #fff;
    position:absolute;
}
#tl{
    top:-5px;
    left:-5px;
}
#tr{
    top:-5px;
    right:-5px;
}
#bl{
    bottom:-5px;
    left:-5px;
}
#br{
    bottom:-5px;
    right:-5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    padding-top:50px;
    padding-bottom:50px;
    gap:100px;
}

#skills{
    display:flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
    border: 2px solid var(--borderColour);
}
.social-media{
    display:grid;
    align-content:center;
    text-align:center;
    justify-content:center;
    font-size: 20px;
}

#social-image{
    width:100%;
    border-radius:10px;
    justify-content:space-around;
    align-content:center;
}

.post-wrapper{
    display:flex;

    scroll-snap-type:y mandatory;

    max-height: 500px;
    overflow-x:auto;
    overflow-y: hidden;

    border: 1px solid var(--borderColour);
}


.project{
    min-width:50%;
    width;500px
    text-align:center;
    align-content:center;
    background-color:var(--secondColour);
    margin-right:2px;


    scroll-snap-align:start;
}


.demo-vid{
    width:90%;
    height: auto;
}

#contact-form{
    display:block;
    justify-content:center;
    margin-left: auto;
    margin-right: auto;
    max-width:600px;
    margin 0 auto;
    border:1px solid var(--borderColour);
    padding:15px;
    border-radius: 5px;
    background-color: var(--mainColour);
    margin-bottom:50px;
}

.input-field{
    width:100%;
    padding-top:10px;
    padding-bottom:10px;
    background-color: var(--secondColour);
    border-radius:5px;
    border:1px solid var(--borderColour);
    font-size:14px;
}

#contact-form label{
    line-height:2.7em;
}
#contact-form textarea{
    min-height:100px;
    font-size:14px;
}

#submit-button{
    margin-top:10px;
    width:100%;
    padding-top:10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColour);
    border:none;

}

@media screen and (max-width:1200px){
.main-container{
        width:95%;
    }
}
@media screen and (max-width:800px){
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas:
        'nav-wrapper'
        'left-column'
        'right-column';
    }
    .right-column{
        justify-content:center;
    }
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}


@import url('https://fonts.googleapis.com/css?family=Raleway:200');

#box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 200px;
  color: white;
  font-family: 'Raleway';
  font-size: 2.5rem;
}
.gradient-border {
  --borderWidth: 3px;
  background: #1D1F20;
  position: relative;
  border-radius: var(--borderWidth);
}
.gradient-border:after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}


@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.soft-nav-wrapper{
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--borderColour);

}

.section-image{
    width:100%;
    object-fit:contain;
}


